background-attachment:fullscreen background-size:active h1 {
  /* border:5px solid rgb(145, 128, 194);  */
  color: rgb(8, 216, 43);
  font-size: 5vw;
  text-align: center;
  /* background-color:coral; */
}

p {
  text-align: center;
  /* background-color:cyan; */
}

.p1 {
  font-size: 2vw;
  color: rgb(0, 140, 255);
}

.p2 {
  color: rgb(222, 135, 200);
}

.note {
  color: rgb(173, 104, 0);
  font-size: 150%;
}

header {
  background-color: rgb(119, 13, 13);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(119, 76, 76);
}

.section {
  display: flex;
}

.section > div {
  text-align: center;
}

.side {
  display: flex;
  flex: 30%;
  flex-direction: column;
}

.side > .side_img {
  flex: 80%;
}

.side > .side_statements {
  flex: 20%;
  background-color: rgb(116, 196, 116);
}
.article {
  flex: 70%;
  font-size: 1vw;
  background-color: #f1f1f1;
}

footer {
  background-color: rgb(100, 30, 30);
  padding: 10px;
  text-align: center;
  color: rgb(143, 61, 61);
}

@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: 60%;
  }
}
