<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>按摩椅</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/638084343628830000.jfif" />
  </head>
  <body>
    <header>
      <a href="https://www.tokuyo.com.tw/SalePage/Index/6302189" target="_blank"
        ><h1>按摩椅</h1></a
      >
      <p class="p2">肩頸痠痛 一次解決</p>
    </header>

    <div class="section">
      <div class="side">
        <div class="side_img">
          <img
            src="img/638084343628830000.jfif"
            alt="升降桌"
            style="width: 100%; height: 100%"
          />
        </div>
        <div class="side_statements">
          <p>睡摩智眠椅 TC-730AVS</p>
        </div>
      </div>

      <div class="article">
        <p class="p1">
          人<span class="note">體</span>工<span class="note">學</span>，有感放鬆
        </p>
        <ol type="A">
          <li>時尚流體力學造型</li>
          <li>最高體感舒壓科技</li>
          <li>人機一體智慧介面</li>
          <li>獨家專利合谷穴按摩</li>
          <li>溫感背部按摩</li>
          <li>零重力傾躺</li>
          <li>專利SL長導軌按摩</li>
          <li>小腿上掀式</li>
          <li>榮獲台灣精品銀質獎</li>
          <li>按摩椅皮革5年保固，全機2年保固，馬達5年保固</li>
        </ol>
      </div>
    </div>

    <footer>
      <p>製作於2023年5月25日</p>
      <p>版權所有 @謝.</p>
    </footer>
  </body>
</html>
